<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .filter-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            border-radius: 3px;
            width: 120px;
            color: #fff;
        }
        
        .filter-group input[type=checkbox]:first-child + label {
            border-radius: 3px 3px 0 0;
        }
        
        .filter-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }
        
        .filter-group input[type=checkbox] {
            display: none;
        }
        
        .filter-group input[type=checkbox] + label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }
        
        .filter-group input[type=checkbox] + label {
            background-color: #3386c0;
            text-transform: capitalize;
        }
        
        .filter-group input[type=checkbox] + label:hover,
        .filter-group input[type=checkbox]:checked + label {
            background-color: #4ea0da;
        }
        
        .filter-group input[type=checkbox]:checked + label:before {
            content: '✔';
            margin-right: 5px;
        }
        
        .mapboxgl-popup .mapboxgl-popup-content{
            width: 30vw;
        }
    </style>
    <div id='map'></div>
    <nav id='filter-group' class='filter-group'></nav>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3dlZXR5bWVvdyIsImEiOiJjaXoxdHM4aWowNHI2MnFxZjZtbmw4cDJ4In0.1140mL1gVeMEdPvgmOOG0g';
       
        var filterGroup = document.getElementById('filter-group');
        var layerList = [];
        var map = new mapboxgl.Map({
            container: 'map'
            , style: 'mapbox://styles/mapbox/dark-v9'
            , center: [-77.04, 38.907]
            , zoom: 11
        });
        
        map.on('load', function () {
            // Add a GeoJSON source containing place coordinates and information.
            map.addSource("places", {
                "type": "geojson"
                , "data": "data/popupInfo.geojson"
            });
            // Add polygon to show the filter features
            map.addLayer({
                "id": "park-boundary"
                , "type": "fill"
                , "source": "places"
                , "paint": {
                    "fill-color": "#ff4081"
                    , "fill-opacity": 0.2
                }
                , "filter": ["==", "$type", "Polygon"]
            });
            d3.json("data/popupInfo.json", function (data) {
                var places = data;
                console.log(places);
                places.features.forEach(function (feature) {
                    var symbol = feature.properties['icon'];
                    var layerID = 'poi-' + symbol;
                    var curLayer;
                    // console.log(layerID);
                    // Add a layer for this symbol type if it hasn't been added already.
                    if (!map.getLayer(layerID)) {
                        layerList.push(layerID);
                        map.addLayer({
                            "id": layerID
                            , "type": "symbol"
                            , "source": "places"
                            , "layout": {
                                "icon-size": 2
                                , "icon-image": symbol + "-15"
                                , "icon-allow-overlap": true
                            }
                            , "paint": {
                                "icon-color": "#ff4081"
                            }
                            , "filter": ["==", "icon", symbol]
                        });
                        // Add checkbox and label elements for the layer.
                        var input = document.createElement('input');
                        input.type = 'checkbox';
                        input.id = layerID;
                        input.checked = true;
                        filterGroup.appendChild(input);
                        var label = document.createElement('label');
                        label.setAttribute('for', layerID);
                        label.textContent = symbol;
                        filterGroup.appendChild(label);
                        // When the checkbox changes, update the visibility of the layer.
                        input.addEventListener('change', function (e) {
                            map.setLayoutProperty(layerID, 'visibility', e.target.checked ? 'visible' : 'none');
                        });
                    }
                });
                console.log(layerList);
            });
            map.on('click', function (e) {
                var curLayerID = e.target.painter.id;
                var features = [];
                
                for (var i in layerList) {
                    var curFeature = map.queryRenderedFeatures(e.point, {
                        layers: [layerList[i]]
                    });
                    if (curFeature.length !== 0) {
                        features = curFeature;
                    }
                }
                
                if (!features.length) {
                    return;
                }
                var feature = features[0];
                // Populate the popup and set its coordinates
                // based on the feature found.
                var popup = new mapboxgl.Popup()
                    .setLngLat(feature.geometry.coordinates)
                    .setHTML(feature.properties.description).addTo(map);
                
//                map.addLayer({
//                    "id": "industries"
//                    , "type": "circle"
//                    , "source": "places"
//                    , "paint": {
//                        "circle-radius": 4
//                        , "circle-color": {industires}
//                        , "icon-allow-overlap": true
//                    }
//                    , "paint": {
//                        "icon-color": "#ff4081"
//                    }
//                    , "filter": ["==", "icon", symbol]
//                });
                
                console.log(features);
            });
            
            
            var layers = [
                [2, '#f28cb1'],
                [1, '#f1f075'],
                [0, '#51bbd6']
            ];

            layers.forEach(function (layer, i) {
                map.addLayer({
                    "id": "cluster-" + i,
                    "type": "circle",
                    "source": "places",
                    "paint": {
                        "circle-color": layer[1],
                        "circle-radius": 18
                    },
                    "filter": i === 0 ?
                        [">=", "point_count", layer[0]] :
                        ["all",
                            [">=", "point_count", layer[0]],
                            ["<", "point_count", layers[i - 1][0]]]
                });
            });

            // Add a layer for the clusters' count labels
            map.addLayer({
                "id": "cluster-count",
                "type": "symbol",
                "source": "places",
                "layout": {
                    "text-field": "{icon}",
                    "text-size": 12
                }
            });
        }); // map.on(load)
    </script>
</body>

</html>